<!DOCTYPE html>
<HTML>
</head>
    <title>Rebellion Recruitment</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    
    <link href="main.css" rel="stylesheet">

<div class="jumbotron">
    <div class="container">
       <h1>Join the Rebelion!</h1>
       <p>Be a Symbol of Hope</p>
    </div>
</div>
       
<div class="Features">
    
    
    
    
    
</div>



</head>





</HTML>